Choose your own fate
A land of concrete
I’m waiting to hear what program is next
They want you to fear
They’ll say it’s all right but suspicion creeps in
Today’s transmission will give a solution
I could forgive you anything
I could hate you anytime
All is set to self destruct
All is too good to be true, until tomorrow
It’s very thin
I bet you wonder how I knew your plans
You plan to let me go
Not much longer will you be mine
Losing you will mean my life
Fun fun life
I’ll be happy, you’ll be nice, kiss kiss kiss
We’ll go far
Spread your wings
I’ll break your neck if you ain’t home
Angel you’ll be with me all the time
I’ll go sick
Might be some coming out
Might be waiting for a fight
Morning papers will bring you something flash
Same old thing
Another evening without getting run over
Another evening without getting your face cut
Another evening without falling in love
You’ll find me
It’s just not inertesting
I’m going to have some fun tonight
You’ll take your records back
We’ll have dinner tonight
He won’t suspect, but if he does, do a runner
We’ll pay fuck all
They’re not going to catch us
You can’t take any more now you’re getting weak
Don’t start playing hide and seek
Nothing will ever make sense
Don’t think about it too much cos it’s just a rut
They’ll want to stop you having kicks
You wait and see
It just looks so tempting
There’s another marketing ploy
They’ll buy magazines
They’ll feel like hell
They’ll look for something
They’re so confusing
It’s unpredictable