It’s alleys of mysteries
Like a town with a hundred lights around
Now we are one
Life is a gas all the time
Together we can reach the stars
I have a tendency to get bored too quickly
Typical girl
Not everything is wonderbar
Tastes like hell
Here I discovered what hurts
I lost myself
Up and down, infatuated by madness
Like rolling around drunk
Drunk in the depths of love
Like a demented train
My head is like a radio set
Frequent mutilation transmits over the air
Makes your bones shake
Don’t think about it much cos it is just a rut
Acting like a star
Empty feeling
Trapped in a flood but it isn’t raining

