You’ll need some body and soul
You’ll be cold
You’ll be a fool
Re-enactment of things that have happened in the past
The storm won’t pass
You might take any chance at all
Your back will be to the wall
The fuse will be lit
You might do anything
You better watch what you do
There’s a time bomb ticking away
Desperate times my dear
We could get involved
You’re gonna need a heart of steel
You better dry your eyes
We will make mistakes
We should have what it takes to get through the heartaches
We’ll all get through somehow
Whatever you’ve done you’ll do it again
It doesn’t make sense from where I stand
Sooner or later you’ll find your place
No matter what it is I’ll hold onto you
You’ll be falling behind
You’ll turn your face to the wall
There’s no mistake, no matter what you do
Some people lose Some people win
Baited words on candied hooks, tender traps
You’re liable to do anything
You’ll move faster
You’ll be doing very well
All the things were are going to do
You’ll think you don’t have to pay your debts
You’ll try to pass me by but I won’t let you pass
Take a chance, don’t break down
Watch out
You better not listen to scandal
You better find you some people who know
It will be alright
You’re gonna send it right back to the start
The problems still arise
Something you wish you never had
It’s dark and dirty and there’s nothing left to eat
No stories wait discovery
Dreams will pass recovery
They’ll drop the bomb



