The word heaven, I want to yell come down to earth but the world is a hard place to land on
It hurts
Get me out of here
There’s a feeling of defeat
Smells of bus and fornication and cheap scent
It’s like dreams have passed recovery
It’s dark and dirty and there’s nothing left to eat
We’re all going wrong, it is a sign for you surely
Somewhere between heaven and hell
Shot like a bullet from a gun
Like a bullet in the dark
A natural thing that should be understood
Like some blank sky staring back at me
Sensual fire
I want some electricity
It’s stormy and things bore me
There’s no way out of here
There’s no way out my dear
Like a time bomb ticking away
Search me
I want you to find me
I forget myself here
It comes the night
Oh baby it’s all right
Sooner or later I’ll find my place
Like falling behind
In the dark
Lonely