Boredom boredom boredom Yama yama yama
Highly inflammable
Like waiting to explode
Like we’re about to materialise
I can't kick, I can't spit, I can't read, I can't dance, I can't sing
I can't even try to talk
Like I’m the ruler of the sea
Like ruler of the universe
My dreams
I daren't remember or tell you what I see
I don’t know whats going on
Existence is elusive here
Like a switchboard with crossed and tangled lines
Like there’s no history
The past thrown away
Like I am soon to be a casualty of time
It’s just a concept, just a reflection of the damned machine
Mounds of polystyrene foam
A swimming pool filled with fairy snow
The world turned day-glo
X-rays penetrating a latex breeze
Molten lava sulphur vapours
A subterranean bottomless pit
It’s dark and eerie and really late
Tension heightening, heating, frightening
Deep frozen like the ice
Stereoscopic
Shock horror no escape
