You tell me dear, I must be told
The right to decide is denied the sheep
Highly inflammable neurotic tensions rise and overflow
We gotta be exploited by somebody
His expertise, efficiency, will surely dig our grave
Genetic engineering could create an unknown life force
Genetic engineering could create the perfect race
Introducing worker clone, will he let us exist?
Identity is the crisis you won’t see
You’ll take the glass and slash your wrists
My dreams I daren’t remember or tell you what I’ve seen
We are going mad
We’re gonna show them all
In a consumer society, existence is elusive
Existence is supported by mechanical resources
Weapons rule our lives
Plots and schemes
You are just a victim, you are just a find, soon to be a casualty
They’ll be watching you ooo
You’ll be just another figure for the sales machine
You’ll be a reflection of the new regime
You know, you know
Don’t hesitate
Without fear you’ll give up and die
We’ll be very entertaining
Establishments will like a laugh
Shock horror, no escape
Million dollar fears
Boredom boredom boredom
